proto/base.proto

/*
	base.proto
	Purpose: This file defines base messages and informations.

	MODIFICATION HISTORY
	   Date        Ver    Name     Description
	---------- ------- ----------- -------------------------------------------
	2023/04/12  v1.0.0 Evan Chen   Initial release

*/


syntax = "proto3";

package pms;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "app/service";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "APP";
    version: "1.0";
    contact: {
      name: "project";
      url: "https://github.com/mutsuki333/lineasst";
    };
  };
  // host: "localhost:8000";
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
  security_definitions: {
    security: {
      key: "BearerAuth"
      value: {
        name: "Authorization"
        type: TYPE_API_KEY
        in: IN_HEADER
      }
    }
  }
  security: {
    security_requirement: {
      key: "BearerAuth";
      value: {};
    }
  }
  tags: {
    name: "Authentication"
    description: "`core.proto`"
  }
};

// Pager is a message to config paging information
message Pager {
  // Size indicates how many records the result should contain, 
  // e.g. 10 means to have max 10 records in the result
  int32 size = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    example: "10"
  }];

  // Page indicates which page the result should be on, 
  // (Page - 1) X Size is the offset of the results.
  // e.g. With page = 2 and size = 10 => the record will start from the 11th record.
  int32 page = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    example: "2"
  }];
}

// PagerResult returns what pager instruction is used to fetch this result. 
message PagerResult {

  // Size is taken from request instructions.
  int32 size = 1;

  // Page is taken from request instructions.
  int32 page = 2;

  // Total is a returning value for APIs to report how many records with the given condition.
  int32 total = 100 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    example: "2000"
  }];

}
